Sick limit -0.38
1967 guides in efficacy analysis
621 essential genes with clean promoters
3480 guides holdout efficacy test
  1491 guides active
AUC Full: 0.788
AUC FullStrand: 0.784
AUC NoODM: 0.779
AUC NoSeq: 0.748
AUC Offset: 0.740
AUC OffsetStrand: 0.743
Analysis of Deviance Table

Model: binomial, link: logit

Response: active

Terms added sequentially (first to last)


                 Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                              1966     2526.1              
OffsetPred        1   345.17      1965     2180.9 < 2.2e-16 ***
OffsetStrandPred  1    36.82      1964     2144.1 1.297e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table

Model: binomial, link: logit

Response: active

Terms added sequentially (first to last)


                 Df Deviance Resid. Df Resid. Dev Pr(>Chi)    
NULL                              1966     2526.1             
OffsetStrandPred  1   381.18      1965     2144.9   <2e-16 ***
OffsetPred        1     0.81      1964     2144.1   0.3669    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table

Model: binomial, link: logit

Response: active

Terms added sequentially (first to last)


                 Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                              1953     2511.3              
OffsetStrandPred  1   379.71      1952     2131.6 < 2.2e-16 ***
ATAC              1    10.62      1951     2120.9 0.0011217 ** 
ODM               1    11.28      1950     2109.7 0.0007837 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table

Model: binomial, link: logit

Response: active

Terms added sequentially (first to last)


                 Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                              1953     2511.3              
OffsetStrandPred  1   379.71      1952     2131.6 < 2.2e-16 ***
ODM               1    21.72      1951     2109.8 3.153e-06 ***
ATAC              1     0.17      1950     2109.7    0.6771    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table

Model: binomial, link: logit

Response: active

Terms added sequentially (first to last)


                 Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                              1953     2511.3              
OffsetPred        1   343.64      1952     2167.6 < 2.2e-16 ***
ODM               1    21.13      1951     2146.5 4.290e-06 ***
nt01              3    35.91      1948     2110.6 7.822e-08 ***
nt02              3     3.94      1945     2106.7 0.2685405    
nt03              3     2.81      1942     2103.8 0.4212749    
nt04              3     3.43      1939     2100.4 0.3297721    
nt05              3     4.96      1936     2095.5 0.1748621    
nt06              3     9.77      1933     2085.7 0.0206154 *  
nt07              3    13.79      1930     2071.9 0.0031987 ** 
nt08              3    20.16      1927     2051.7 0.0001576 ***
nt09              3    18.08      1924     2033.7 0.0004232 ***
nt10              3    21.50      1921     2012.2 8.274e-05 ***
nt11              3    39.94      1918     1972.2 1.096e-08 ***
nt12              3    14.88      1915     1957.3 0.0019221 ** 
nt13              3     7.08      1912     1950.2 0.0693655 .  
nt14              3     8.26      1909     1942.0 0.0409343 *  
nt15              3     7.63      1906     1934.4 0.0544292 .  
nt16              3    18.47      1903     1915.9 0.0003516 ***
nt17              3     2.18      1900     1913.7 0.5359740    
nt18              3    12.04      1897     1901.7 0.0072475 ** 
nt19              3     4.19      1894     1897.5 0.2415484    
nt20              3    18.23      1891     1879.2 0.0003935 ***
OffsetStrandPred  1    15.84      1890     1863.4 6.906e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table

Model: binomial, link: logit

Response: active

Terms added sequentially (first to last)


                 Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                              1953     2511.3              
OffsetStrandPred  1   379.71      1952     2131.6 < 2.2e-16 ***
nt01              3    30.00      1949     2101.6 1.381e-06 ***
nt02              3     5.06      1946     2096.5 0.1673262    
nt03              3     1.69      1943     2094.8 0.6398705    
nt04              3     4.10      1940     2090.7 0.2507208    
nt05              3     5.63      1937     2085.1 0.1310422    
nt06              3     6.96      1934     2078.1 0.0731869 .  
nt07              3    11.59      1931     2066.5 0.0089181 ** 
nt08              3    14.42      1928     2052.1 0.0023880 ** 
nt09              3    13.21      1925     2038.9 0.0042050 ** 
nt10              3    17.28      1922     2021.6 0.0006198 ***
nt11              3    32.72      1919     1988.9 3.688e-07 ***
nt12              3     9.18      1916     1979.7 0.0269560 *  
nt13              3     5.56      1913     1974.2 0.1353699    
nt14              3     8.21      1910     1966.0 0.0418020 *  
nt15              3     4.67      1907     1961.3 0.1979895    
nt16              3    17.42      1904     1943.9 0.0005801 ***
nt17              3     1.09      1901     1942.8 0.7784142    
nt18              3    11.50      1898     1931.3 0.0093070 ** 
nt19              3     4.36      1895     1926.9 0.2253364    
nt20              3    15.13      1892     1911.8 0.0017052 ** 
ODM               1    40.58      1891     1871.2 1.889e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
