x
YAL033W
YAR008W
YBL026W
YBL030C
YBL074C
YBR002C
YBR004C
YBR055C
YBR088C
YBR110W
YBR123C
YBR136W
YBR152W
YBR154C
YBR193C
YBR256C
YCL004W
YCL017C
YCL052C
YCR057C
YCR093W
YDL055C
YDL087C
YDL103C
YDL108W
YDL141W
YDL164C
YDL165W
YDL193W
YDL220C
YDR021W
YDR037W
YDR044W
YDR047W
YDR054C
YDR060W
YDR082W
YDR160W
YDR164C
YDR196C
YDR224C
YDR236C
YDR240C
YDR243C
YDR246W
YDR288W
YDR292C
YDR308C
YDR353W
YDR361C
YDR362C
YDR376W
YDR394W
YDR397C
YDR398W
YDR434W
YDR454C
YDR468C
YDR487C
YDR498C
YDR499W
YEL026W
YEL058W
YER018C
YER038C
YER125W
YER146W
YER159C
YFL017C
YFL029C
YFL045C
YFR029W
YFR042W
YFR052W
YGL040C
YGL048C
YGL061C
YGL065C
YGL099W
YGL128C
YGL169W
YGR013W
YGR047C
YGR048W
YGR065C
YGR074W
YGR083C
YGR113W
YGR120C
YGR128C
YGR147C
YGR175C
YGR185C
YGR191W
YGR195W
YGR246C
YGR277C
YHR007C
YHR023W
YHR042W
YHR065C
YHR072W
YHR122W
YHR128W
YHR172W
YHR188C
YHR196W
YHR197W
YIL004C
YIL019W
YIL063C
YIL068C
YIL118W
YIL150C
YIR008C
YIR010W
YIR012W
YIR015W
YJL002C
YJL026W
YJL091C
YJL097W
YJL109C
YJL173C
YJR006W
YJR013W
YJR017C
YJR022W
YJR089W
YKL012W
YKL018W
YKL019W
YKL021C
YKL022C
YKL028W
YKL049C
YKL052C
YKL088W
YKL089W
YKL112W
YKL122C
YKL141W
YKL154W
YKL165C
YKL186C
YKR038C
YKR068C
YKR081C
YLL031C
YLL036C
YLR022C
YLR060W
YLR116W
YLR132C
YLR145W
YLR195C
YLR196W
YLR208W
YLR223C
YLR249W
YLR305C
YLR310C
YLR314C
YLR321C
YLR323C
YLR383W
YLR424W
YML015C
YML043C
YML046W
YML049C
YML091C
YML114C
YML125C
YML130C
YMR076C
YMR128W
YMR134W
YMR220W
YMR270C
YMR296C
YMR298W
YNL024C-A
YNL036W
YNL039W
YNL088W
YNL102W
YNL149C
YNL158W
YNL221C
YNL260C
YNL308C
YNL310C
YNR011C
YOL010W
YOL034W
YOL066C
YOL130W
YOL149W
YOR074C
YOR110W
YOR143C
YOR236W
YOR262W
YOR294W
YOR310C
YOR335C
YOR341W
YOR370C
YPL007C
YPL020C
YPL028W
YPL043W
YPL083C
YPL085W
YPL117C
YPL126W
YPL143W
YPL210C
YPL218W
YPL243W
YPL255W
YPR010C
YPR082C
YPR094W
YPR137W
YPR144C
